spring.application.name=SpringJdbc
server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true